# daily

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icmen/daily/: ExampleInstrumentedTest.kt
app/src/main/java/com/icmen/daily/: MainActivity.kt
app/src/main/java/com/icmen/daily/data/: Resource.kt
app/src/main/java/com/icmen/daily/di/: FirebaseModule.kt
app/src/main/java/com/icmen/daily/ui/: App.kt
app/src/main/java/com/icmen/daily/ui/activity/: MainActivity.kt
app/src/main/java/com/icmen/daily/ui/base/: BaseFragment.kt
app/src/main/java/com/icmen/daily/ui/fragment/adddaily/: AddDailyPageFragment.kt  AddDailyPageViewModel.kt
app/src/main/java/com/icmen/daily/ui/fragment/custom/: CustomDialogWithOneButtonFragment.kt  CustomDialogWithTwoButtonFragment.kt
app/src/main/java/com/icmen/daily/ui/fragment/home/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/icmen/daily/ui/fragment/login/: LoginPageFragment.kt  LoginPageViewModel.kt
app/src/main/java/com/icmen/daily/ui/fragment/profile/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/com/icmen/daily/ui/fragment/register/: RegisterPageFragment.kt  RegisterPageViewModel.kt
app/src/main/java/com/icmen/daily/ui/fragment/splash/: SplashPageFragment.kt  SplashPageViewModel.kt
app/src/main/java/com/icmen/daily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icmen/daily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
